ValueSet: TWNarrativeStatus
Id: narrative-status
Title: "臺灣衛福部資訊處Narrative狀態值集"
Description: "臺灣衛福部資訊處Narrative狀態值集"
* ^version = "0.2.3"
* ^status = #active
* ^experimental = false
* ^date = "2024-08-31"
* ^contact.name = "衛生福利部"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "https://www.mohw.gov.tw/"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "CCYU@mohw.gov.tw"
* http://hl7.org/fhir/narrative-status#additional "additional"
* http://hl7.org/fhir/narrative-status#generated "generated"